<Window x:Class="CyclicTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyclicTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="190" Width="496">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" x:Name="TaskTextBox" Margin="0" TextWrapping="Wrap"/>
        <Button Grid.Row="1" Grid.Column="0"  x:Name="NextTaskButton" Content="Новая задача" Click="NextTaskButton_Click"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="ContinueButton" Content="Продолжаю задачу" Click="ContinueButton_Click"/>
        <Button Grid.Row="1" Grid.Column="2" x:Name="EndButton" Content="Закончить задачу" Click="EndButton_Click"/>
        <Button Grid.Row="1" Grid.Column="3" x:Name="OpenTasksFile" Content="Открыть задачи" Click="OpenTasksFile_Click"/>
    </Grid>
</Window>
